# Battleships

./: Battleships.sln
Battleships/: Battleships.csproj  Menu.cs  Program.cs
Common/: Data.cs
ConsoleManagement/: ConsoleManagement.csproj  Input.cs  View.cs
Game/: Data.cs  Rules.cs  State.cs
Logic/: Computer.cs  Coordinate.cs  GameBoard.cs  GameScreen.cs  Human.cs  Logic.csproj  Rules.cs
LogicInterfaces/: ICoordinate.cs  IGameScreen.cs  IGameboard.cs  IPlayer.cs  LogicInterfaces.csproj
