<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleManagement\ConsoleManagement.csproj" />
    <ProjectReference Include="..\LogicInterfaces\LogicInterfaces.csproj" />
  </ItemGroup>

</Project>
